{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index",
    "client": "npm start --prefix ../frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\" "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vonage/server-sdk": "^2.10.10",
    "axios": "^0.24.0",
    "bcryptjs": "^2.4.3",
    "chokidar": "^3.5.2",
    "concurrently": "^6.2.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.5",
    "nodemailer": "^6.6.3",
    "nodemon": "^2.0.12",
    "pdfkit": "^0.12.3",
    "pusher": "^2.2.0",
    "razorpay": "^2.0.6",
    "shortid": "^2.2.16",
    "twilio": "^3.68.0"
  }
}
